# shunyun-dashboard

./: .gitignore  README.md  pom.xml
dashboard-common/: pom.xml
dashboard-common/src/main/java/com/cci/dashboard/common/entity/: Order.java  Product.java  ResCode.java  ResValue.java  Score.java  User.java
dashboard-common/src/main/java/com/cci/dashboard/common/util/: ParamValidUtil.java
dashboard-eureka-server/: pom.xml
dashboard-eureka-server/src/main/java/com/cci/dashboard/server/: ServerApplication.java
dashboard-gateway/: pom.xml
dashboard-gateway/src/main/java/com/cci/dashboard/gateway/: GatewayApplication.java
dashboard-gateway/src/main/java/com/cci/dashboard/gateway/config/: MyLimiter.java  MyRedisConfig.java
dashboard-gateway/src/main/java/com/cci/dashboard/gateway/controller/: LoginValidateController.java  TestController.java
dashboard-gateway/src/main/java/com/cci/dashboard/gateway/filter/: MyGlobalFilter.java
dashboard-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  application1.yml  logback-spring.xml
dashboard-monitor/: pom.xml
dashboard-monitor/src/main/java/com/cci/dashboard/monitor/: MonitorApplication.java
dashboard-monitor/src/main/java/com/cci/dashboard/monitor/mapper/: InterfaceMapper.java
dashboard-monitor/src/main/resources/: application.yml  logback-spring.xml
dashboard-monitor/src/main/resources/interface/: dashboard-product.json
dashboard-monitor/src/main/resources/mapper/: InterfaceMapper.xml
dashboard-monitor/src/test/java/com/cci/dashboard/monitor/: SpringbootTest.java
dashboard-producer/: pom.xml
dashboard-producer/src/main/java/com/cci/dashboard/producer/: ProducerApplication.java
dashboard-producer/src/main/java/com/cci/dashboard/producer/config/: BeanConfig.java  GlobalExceptionHandler.java
dashboard-producer/src/main/java/com/cci/dashboard/producer/controller/: MysqlController.java  OverviewController.java  TestController.java
dashboard-producer/src/main/java/com/cci/dashboard/producer/entity/: Company.java  Industry.java  IndustryPark.java  Organize.java  Person.java  Personnel.java  SoftPatent.java
dashboard-producer/src/main/java/com/cci/dashboard/producer/mapper/: OverviewMapper.java  ProductMapper.java  TestMapper.java
dashboard-producer/src/main/java/com/cci/dashboard/producer/service/: MysqlService.java  OverviewService.java  TestApi.java  TestService.java
dashboard-producer/src/main/java/com/cci/dashboard/producer/serviceImp/: MysqlServiceImp.java  OverviewServiceImp.java  TestServiceImp.java
dashboard-producer/src/main/java/com/cci/dashboard/producer/type/: Hierarchy.java  Position.java
dashboard-producer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
dashboard-producer/src/main/resources/mapper/: OverviewMapper.xml  ProductMapper.xml  TestMapper.xml
dashboard-producer/src/test/java/com/cci/dashboard/producer/: ControllerTest.java  SpringbootTest.java  Test.java
